# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exe1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/edenh15/CLionProjects/Exe1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exe1


#############################################
# Order-only phony target for Exe1

build cmake_object_order_depends_target_Exe1: phony || .

build CMakeFiles/Exe1.dir/main.cpp.o.ddi: CXX_SCAN__Exe1_Debug /home/edenh15/CLionProjects/Exe1/main.cpp || cmake_object_order_depends_target_Exe1
  DEP_FILE = CMakeFiles/Exe1.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Exe1.dir/main.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Exe1.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Exe1.dir/main.cpp.o.ddi.i

build CMakeFiles/Exe1.dir/main.cpp.o: CXX_COMPILER__Exe1_scanned_Debug /home/edenh15/CLionProjects/Exe1/main.cpp | CMakeFiles/Exe1.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Exe1 CMakeFiles/Exe1.dir/CXX.dd
  DEP_FILE = CMakeFiles/Exe1.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Exe1.dir/main.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Exe1.dir
  OBJECT_FILE_DIR = CMakeFiles/Exe1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Exe1.dir/
  TARGET_PDB = Exe1.pdb
  dyndep = CMakeFiles/Exe1.dir/CXX.dd

build CMakeFiles/Exe1.dir/Graph.cpp.o.ddi: CXX_SCAN__Exe1_Debug /home/edenh15/CLionProjects/Exe1/Graph.cpp || cmake_object_order_depends_target_Exe1
  DEP_FILE = CMakeFiles/Exe1.dir/Graph.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Exe1.dir/Graph.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Exe1.dir/Graph.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Exe1.dir/Graph.cpp.o.ddi.i

build CMakeFiles/Exe1.dir/Graph.cpp.o: CXX_COMPILER__Exe1_scanned_Debug /home/edenh15/CLionProjects/Exe1/Graph.cpp | CMakeFiles/Exe1.dir/Graph.cpp.o.modmap || cmake_object_order_depends_target_Exe1 CMakeFiles/Exe1.dir/CXX.dd
  DEP_FILE = CMakeFiles/Exe1.dir/Graph.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Exe1.dir/Graph.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Exe1.dir
  OBJECT_FILE_DIR = CMakeFiles/Exe1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Exe1.dir/
  TARGET_PDB = Exe1.pdb
  dyndep = CMakeFiles/Exe1.dir/CXX.dd

build CMakeFiles/Exe1.dir/CXX.dd | /home/edenh15/CLionProjects/Exe1/cmake-build-debug/CMakeFiles/Exe1.dir/CXXModules.json CMakeFiles/Exe1.dir/main.cpp.o.modmap CMakeFiles/Exe1.dir/Graph.cpp.o.modmap: CXX_DYNDEP__Exe1_Debug CMakeFiles/Exe1.dir/main.cpp.o.ddi CMakeFiles/Exe1.dir/Graph.cpp.o.ddi | /home/edenh15/CLionProjects/Exe1/cmake-build-debug/CMakeFiles/Exe1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Exe1


#############################################
# Link the executable Exe1

build Exe1: CXX_EXECUTABLE_LINKER__Exe1_Debug CMakeFiles/Exe1.dir/main.cpp.o CMakeFiles/Exe1.dir/Graph.cpp.o
  OBJECT_DIR = CMakeFiles/Exe1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Exe1.dir/
  TARGET_FILE = Exe1
  TARGET_PDB = Exe1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edenh15/CLionProjects/Exe1/cmake-build-debug && /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edenh15/CLionProjects/Exe1/cmake-build-debug && /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/edenh15/CLionProjects/Exe1 -B/home/edenh15/CLionProjects/Exe1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/edenh15/CLionProjects/Exe1/cmake-build-debug

build all: phony Exe1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/edenh15/CLionProjects/Exe1/CMakeLists.txt /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/edenh15/CLionProjects/Exe1/CMakeLists.txt /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/edenh15/Downloads/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
